# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repo is a reproducer for this discussed issue: https://groups.google.com/forum/#!topic/vertx/c4uvw-q459s
